version=0.04

name=App-CreateAcmeCPANListsImportModules

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan::Call=0.07
Cwd=0
Data::Dmp=0
File::Slurper=0
HTML::Extract::CPANModules=0
Log::Any::IfLOG=0.07
LWP::UserAgent=0
Perinci::Sub::Util=0
POSIX=0

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

